// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    versionName = "1.0.0"
    versionCode = 100

    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    appMinSdkVersion = 15
    targetSdkVersion = 29

    lifecycle_version = "2.2.0"
    coroutines_version = "1.3.9"
    coroutines_viewmodel_version = "2.3.0-beta01"
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
//        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        mavenCentral()

//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
