<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="likeView"
    tools:context=".activity.CustomAnimActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00FFFFFF"
        android:visibility="gone"
        app:lottie_fileName="lottie/lottie_like.json"
        app:lottie_progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="childCustomAnim"
            android:text="CustomAnim" />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迪丽热巴正在去购买"
            android:textColor="#0099cc"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="right2Left"
            android:text="从左到右出现-抖动-渐变消失" />

        <TextView
            android:id="@+id/tv_tip_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="迪丽热巴，迪丽热巴关注了主播"
            android:textColor="#0099cc"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="left2Right"
            android:text="从右到左移动" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addLikeView"
            android:text="星星动画" />

        <com.seven.anim.widget.SlideSwitcher
            android:id="@+id/btn_switch"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="67dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_drawable_selector"
            android:textOff="@null"
            android:textOn="@null" />

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintDimensionRatio="H,1:1" />

        <ImageView
            android:id="@+id/iv_live_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gaodun_live" />

    </LinearLayout>

    <com.seven.anim.widget.FlowLikeView
        android:id="@+id/flowLikeView"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>