<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="RoundTextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rv_backgroundColor="#FF6B00"
            app:rv_cornerRadius="4dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:rv_backgroundColor="#FF6B00"
            app:rv_cornerRadius="15dp" />

        <com.flyco.roundview.RoundLinearLayout
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:rv_backgroundColor="#FF6B00"
            app:rv_cornerRadius_TL="16dp"
            app:rv_cornerRadius_TR="16dp">

        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundRelativeLayout
            android:id="@+id/rrl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:rv_backgroundColor="#FF6B00"
            app:rv_cornerRadius_BL="16dp"
            app:rv_cornerRadius_TR="16dp">

        </com.flyco.roundview.RoundRelativeLayout>

        <com.flyco.roundview.RoundFrameLayout
            android:id="@+id/rfl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:rv_backgroundColor="#FF6B00"
            app:rv_cornerRadius_BR="16dp"
            app:rv_cornerRadius_TL="16dp">

        </com.flyco.roundview.RoundFrameLayout>

    </LinearLayout>

</ScrollView>
